import { v4 as uuidv4 } from 'uuid';

export const defaultCategories = [
  {
    id: uuidv4(),
    name: "Детство",
    icon: "Baby",
    questions: [
      { id: uuidv4(), text: "Какое твое самое теплое воспоминание из детства?" },
      { id: uuidv4(), text: "О чем ты мечтал(а), когда был(а) маленьким(ой)?" },
      { id: uuidv4(), text: "Какая игрушка или вещь была для тебя самой важной в детстве?" },
      { id: uuidv4(), text: "Чего ты больше всего боялся(ась) в детстве?" }
    ]
  },
  {
    id: uuidv4(),
    name: "Психология",
    icon: "Brain",
    questions: [
      { id: uuidv4(), text: "Какая эмоция дается тебе тяжелее всего?" },
      { id: uuidv4(), text: "Как ты справляешься со стрессом и выгоранием?" },
      { id: uuidv4(), text: "Что для тебя значит 'здоровые границы'?" },
      { id: uuidv4(), text: "Какую свою черту характера ты хотел(а) бы изменить?" }
    ]
  },
  {
    id: uuidv4(),
    name: "Рефлексия",
    icon: "Star",
    questions: [
      { id: uuidv4(), text: "За что ты больше всего благодарен(на) в своей жизни сейчас?" },
      { id: uuidv4(), text: "Какой урок из прошлого года был самым болезненным, но важным?" },
      { id: uuidv4(), text: "Если бы ты мог(ла) дать совет себе 5 лет назад, что бы это было?" },
      { id: uuidv4(), text: "Что тебе мешает быть полностью счастливым(ой) прямо сейчас?" }
    ]
  },
  {
    id: uuidv4(),
    name: "Секс",
    icon: "Flame",
    questions: [
      { id: uuidv4(), text: "Какая твоя самая смелая фантазия?" },
      { id: uuidv4(), text: "Что для тебя самое важное в интимной близости?" },
      { id: uuidv4(), text: "Как ты понимаешь, что партнер тебя действительно желает?" },
      { id: uuidv4(), text: "Есть ли что-то, что ты давно хотел(а) попробовать со мной, но стеснялся(ась) сказать?" }
    ]
  },
  {
    id: uuidv4(),
    name: "Дружба",
    icon: "Users",
    questions: [
      { id: uuidv4(), text: "Какими качествами должен обладать настоящий друг?" },
      { id: uuidv4(), text: "Был ли в твоей жизни случай, когда друг тебя предал?" },
      { id: uuidv4(), text: "С кем из своих друзей ты чувствуешь себя наиболее расслабленно?" },
      { id: uuidv4(), text: "Сложно ли тебе заводить новых друзей во взрослом возрасте?" }
    ]
  },
  {
    id: uuidv4(),
    name: "Отношения",
    icon: "Heart",
    questions: [
      { id: uuidv4(), text: "Что ты больше всего ценишь в наших отношениях?" },
      { id: uuidv4(), text: "Как мы можем лучше поддерживать друг друга в трудные моменты?" },
      { id: uuidv4(), text: "Какое наше совместное воспоминание заставляет тебя улыбаться?" },
      { id: uuidv4(), text: "Есть ли что-то в моем поведении, что заставляет тебя чувствовать себя неуверенно?" }
    ]
  }
];
